<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>AWR Miner</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
</head>

<body>
<h1>AWR Miner 5.22.3 Readme</h1>

<table style="font-family: calibri; font-size: 14px;", cellpadding=8>
<tr><td>2022-04-24</td><td>5.22.3</td> <td>Fix Database Size collection for 12c R2 version</td></tr>
<tr><td>2022-04-02</td><td>5.22.2</td> <td>Fix errors for DB version 12.1.0.x: missing table, DB_NAME value</td></tr>
<tr><td>2022-03-22</td><td>5.22.1</td> <td>Fix error due to 'CONTINUE' for versions prior to 11g</td></tr>
<tr><td>2022-02-22</td><td>5.22.0</td> <td>Enable Pluggable Databases AWR Miner Collection</td></tr>
</table>

<h2>What is AWR Miner?</h2>

<p>This script queries the AWR repository and gathers key database metrics from
each AWR snapshot over the last n days. These metrics are used in sizing and
can assist in tuning exercises. An AWR report provides much more detailed 
metrics but only between 2 snapshots. This script and the subsequent graphs 
produced from its data provide higher level aggregate data over a longer period 
of time. </p>

<p></p>

<h2>No collection for Oracle Standard Edition</h2>

<p>Metrics information for Standard Edition is stored in different views and not 
in the collection script. </p>

<h2>AWR Snapshots created only at the container database (CDB) level in 
   Oracle 12c R1 (12.1.0.1 and 12.1.0.2)</h2>

<p>In Oracle 12c R1, AWR Miner collection is to be limited to CDB and non-CDB. The collection 
process will fail for Pluggable databases (PDBs) as the AWR Repository is not configurable for PDBs.</p>

<p></p>

<h2>How to Run the Script</h2>
<ol>
  <li>Run this as sys or system (or a DBA account), preferably on the
    production system(s). If the desired goal is sizing a production system,
    output from a development system is of little benefit. </li>
  <li>If this is a RAC cluster you only need to run this from 1 node as the
    DBA_HIST_ views contain data from all nodes.</li>
  <li>Capture for Pluggable Databases can be done from CDB$Root by choosing the the DBID of the 
Pluggable Instance or by logginto into the PDB as sysdba.</li>
  <li>login.sql files found via the SQLPATH environment variable have caused problems in the past.
  To avoid these, you can optionally unset the SQLPATH shell environment variable before logging in to sqlplus: <br />
<pre>[bash] unset SQLPATH
[windows] set SQLPATH=</pre><br />
  </li>
  <li>Run from <b>sqlplus command-line connected as a dba</b>, not TOAD or SQL Developer:<br />
  <pre>SQL> @awr_miner</pre>
  </li>
  <li>Wait for the script to finish. It could take longer over slower network connections. The last line displayed on the screen will be 
  <strong>~~END-TOP-SQL-BY-SNAPID~~</strong>, then standard SQL prompt will return.</li>
  <li>Do NOT spool the output, it will automatically spool it to a file with a
    specific name ( awr-hist*.out ). Do not change the file name as the
	parsing utility is looking for files with a specific pattern.</li>
  <li>Optionally compress the awr-hist*.out file using gzip or zip and
    email it back. The generated file is typically 1-30 MB and is
    highly compressable to 300 KB - 2 MB. File size inceases due to longer 
	AWR retention periods (but more information is better), shorter snapshot 
	intervals (again, more information is often better), and large numbers of RAC nodes.</li>
</ol>

<p></p>

<h2>Will This Impact My System?</h2>

<p>It should have little to no impact on your system. It generally takes less
than 45 seconds to run on anything from a laptop to an Exadata Full Rack and
incurs less load than generating 1 AWR report. All queries are serial so at
most this will occupy 1 CPU core for under a minute. Absolutely no objects are
created in the Database.</p>

<p></p>

<h2>Can I View the Output?</h2>

<p>Absolutely. It's just a plain text file with stadard reports composed of
rows and columns. This file is parsed and plotted with an R script at Oracle.</p>

<h2>Troubleshooting</h2>
Below are some common issues encountered in gathering this data and how to potentially avoid them.
<ul>
	<li><strong>Invalid File Names</strong> occur when the name of the .out file is changed. Do not change the file name or extension. It should be in the form:<br />
	awr-hist-dbid-dbname-snapidmin-snapidmax.out . If compressed using gzip, it should have a trailing .gz suffix. 
	Compressed files should be at the top level and not under a directory. In other words, extraction of files from the zip/gz file should not create another directory.
	The title of the compressed file should not have an embedded space or blank character.</li>
	<li><strong>Unparseable content</strong> This almost always occurs when the .out file has been edited to search and replace for schema names or host names. The file
	layout is columnar so if you replace the schema name SCOTT with XX, that will shift the columns 3 positions to the left for those rows, making it impossible to parse.</li>
	<li><strong>Missing Information</strong> This occurs when a collection does not have <strong>critical</strong> sections; <strong>~~BEGIN-MAIN-METRICS~~</strong> being one critical section. 
	Cut-n-paste or ascii file transfer across different endian platforms can cuase script to truncate and 
	skip some sections from collection. </li>
	<li><strong>Unexpected Format</strong> This occurs when the collection script is different from the one on the website.</li><li><strong>Truncated output</strong> has been a minor but persistent problem. The reason for this is unknown at this time, but could be due to a very slow
	connection to the server which causes longer than expected run times for the script. If possible, run the script directly from the database host. 
	Make sure to wait for the script to end. The last line will be <strong>~~END-TOP-SQL-BY-SNAPID~~</strong>. There should be 9 or more sections which you can verify with grep (the number at the end of the file name is the
	the count of sections):<br />
	<pre>grep -c "~~END" *.out
awr-hist-148658377-TWELVE1-1225-1320.out:12
awr-hist-3107787169-TENTWO-227-307.out:12
awr-hist-3107787169-TENTWO-251-330.out:12
awr-hist-3846920754-RAC81P-289-1209.out:12
awr-hist-389926331-ORCL-775-985.out:10
	</pre>
	</li>
</ul>
</body>
</html>
